<!DOCTYPE html>
<html lang="en">
<head>
	<meta name = "viewport" content= "width=device-width, initial-scale = 1.0">
	<title>Markers!</title>
	<meta charset="utf-8">
	<link rel = "stylesheet" href = "main.css" >
</head>	

<body>
	<header>
		<h1>Markers! Markers! Markers!</h1>
		<h1>Markers on Sale!</h1>
		<h4>Calculate Your Order</h4>
	</header>
	<main>
		<form>
			<table>
				<tr>
					<td class = "rightAlign">Price:</td>
					<td>
						<input type="text" id="price" value="5.49" size = "4">
					</td>
				</tr>
				<tr>
					<td class = "rightAlign">Quantity:</td>
					<td>
						<select id = "quantity">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>						
						</select>					
					</td>
				</tr>
				<tr>
					<td class = "rightAlign">State:</td>
					<td>
						<select id = "state">
							<option value = "0.085">Alabama</option>
							<option value = "0.075">Florida</option>
							<option value = "0.08">Georgia</option>					
						</select>					
					</td>
				</tr>
				<tr>
					<td class = "rightAlign">Delivery Method:</td>
					<td>
						<select id = "delivery">
							<option value = "0.15">Standard UPS</option>
							<option value = "0.10">Book Rate</option>
							<option value = "0.3">Overnight</option>
							<option value = "0.6">Next Day Air</option>					
						</select>					
					</td>
				</tr>		
				<tr>
					<td colspan ="2">&nbsp</td>
				</tr>			
				<tr>
					<td class = "rightAlign">Cost (P * Q):</td>
					<td>
						<input type="text" id="cost" size = "4" readonly = "readonly">
					</td>
				</tr>		
				<tr>
					<td class = "rightAlign">Shipping Cost:</td>
					<td>
						<input type="text" id="shipping" size = "4" readonly = "readonly">
					</td>
				</tr>	
				
				<tr>
					<td class = "rightAlign">Tax Amount:</td>
					<td>
						<input type="text" id="tax" size = "4" readonly = "readonly">
					</td>
				</tr>	
				
				<tr>
					<td colspan = "2">&nbsp</td>
				</tr>
				
				<tr>
					<td class = "centerAlign" colspan ="2">
					Your Total is:
					</td>
				</tr>
				
				<tr>
					<td class = "centerAlign" colspan ="2">
						<input type = "text" id = "total" size = "8" readonly = "readonly">				
					</td>
				</tr>	
				
				<tr>
					<td class = "centerAlign" colspan ="2">
						<button type = "button" onclick = "CalcTotal()">Calculate My Order</button>				
					</td>
				</tr>	
				<script>
				function CalcTotal() {			
				
					var finalCost;
					var finalShipping;
					var finalTax;
					var finalTotal;
					
					finalCost = document.getElementById("price").value * parseInt(document.getElementById("quantity").value);
					
					document.getElementById("cost").value = parseFloat(finalCost).toFixed(2);
					
				
					finalShipping = document.getElementById("cost").value * document.getElementById("delivery").value;
					
					document.getElementById("shipping").value = parseFloat(finalShipping).toFixed(2);
					
					
					finalTax = document.getElementById("cost").value * document.getElementById("state").value;
					
					document.getElementById("tax").value = parseFloat(finalTax).toFixed(2);
					
					
					finalTotal = (finalCost + finalShipping + finalTax);
				
					document.getElementById("total").value = parseFloat(finalTotal).toFixed(2);
				}
				</script>					
			</table>		
		</form>
	</main>	
</body>

</html>